<category>
  <pattern>โ๏ธ</pattern>
  <template>โ๏ธ</template>
</category>

<category>
  <pattern>๐</pattern>
  <template><random>
    <li>๐ต</li>
    <li>๐</li>
    <li>๐</li>
    <li>๐</li>
  </random></template>
</category>

<category>
  <pattern>๐</pattern>
  <template>๐</template>
</category>

<category>
  <pattern>โค๏ธ</pattern>
  <template>โค๏ธ</template>
</category>

<category>
  <pattern>ะัะธะฒะตั</pattern>
  <template><random>
    <li>ะบัะบั</li>
    <li>ะบัะบััะตะบะต</li>
    <li>ะฟัะธะฒะตััะปะธ</li>
    <li>ะฅะฐะพ!</li>
    <li>ะดัะฐัััะธ</li>
  </random></template>
</category>

<category>
  <pattern>Hi</pattern>
  <template>hello!</template>
</category>

<category>
  <pattern>/start</pattern>
  <template>Hello ๐ I bot ๐ค maker!</template>
</category>

